* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.logo-onebitcode {
  width: 200px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  padding: 25px 25px;
  flex-wrap: wrap;
}

.atalhos {
  display: flex;
  justify-content: end;
  gap: 30px;
}

a {
  color: darkgray;
  text-decoration: none;
  font-size: 20px;
  font-family: sans-serif;
}

a:hover {
  color: white;
  text-decoration: overline black;
  transition-duration: 1.5s;
}

.footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  background-color: black;
  padding: 25px 25px;
}

.titulo {
  display: flex;
  justify-content: center;
  margin: 15px 0px 0px;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.sub-titulo {
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.container {
  min-height: 100vh;
}

.card {
  width: 500px;
  margin: 10px;
  cursor: pointer;
}

.card-img-top {
  width: 492px;
  height: 200px;
  border-radius: 16px;
}

.card-text {
  text-align: justify;
}

.main-content {
  flex: 1 0 auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "card1 card2 card3 extra1"
    "card4 card5 card6 extra1"
    "card7 card8 card9 extra1";
  gap: 5px;
}

.card:hover {
  border: solid 2px;
  border-radius: 16px;
  border-color: #565656;
  transition-duration: 0.1s;
}

.cards-extra:hover {
  border: solid 2px;
  border-radius: 16px;
  border-color: white;
  transition-duration: 0.2s;
}

.cards-extra {
  margin: 10px;
  cursor: pointer;
}

.extra {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #565656;
  border-radius: 16px;
}

.cardextra-text {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  color: white;
}

.img-card-canto {
  width: 200px;
  border-radius: 16px;
}

.titulo-extra {
  color: white;
  padding: 20px;
  font-size: 20px;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}

.card4 {
  grid-area: card4;
}

.card5 {
  grid-area: card5;
}

.card6 {
  grid-area: card6;
}

.card7 {
  grid-area: card7;
}

.card8 {
  grid-area: card8;
}

.card9 {
  grid-area: card9;
}

.extra1 {
  grid-area: extra1;
}

@media (max-width: 1800px) {
  .main-content {
    flex: 1 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-areas:
      "card1  card2 extra1"
      "card3  card4 extra1"
      "card5  card6 extra1"
      "card7  card8 extra1"
      "card9  card9 card9";
    gap: 5px;
  }
}

@media (max-width: 1300px) {
  .main-content {
    flex: 1 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-areas:
      "card1  extra1"
      "card2  extra1"
      "card3  extra1"
      "card4  extra1"
      "card5  card5"
      "card6  card6"
      "card7  card7"
      "card8  card8"
      "card9  card9";
    gap: 5px;
  }
  .extra {
    display: flex;
    flex-direction: end;
    align-items: center;
    background-color: #565656;
  }
}

@media (max-width: 800px) {
  .main-content {
    flex: 1 1 auto;
    padding: 10px;
    display: grid;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
      "card5"
      "card6"
      "card7"
      "card8"
      "card9"
      "extra1";
    gap: 5px;
  }

  .sub-titulo {
    text-align: center;
  }

  .extra {
    padding: 60px;
  }
}

@media (max-width: 500px) {
  .main-content {
    min-width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo-onebitcode {
    margin: 20px;
  }

  a {
    font-size: 18px;
    padding: 15px;
  }

  .header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card-img-top {
    width: 300px;
    height: 150px;
  }

  .card {
    width: 307px;
    margin: 10px;
  }

  .card-text {
    text-align: center;
    font-size: 15px;
  }

  .sub-titulo {
    text-align: center;
    font-size: 15px;
  }

  .titulo {
    text-align: center;
    font-size: 15px;
  }

  .extra {
    padding: 50px;
  }
}

@media (max-width: 320px) {
  a {
    font-size: 10px;
  }

  .extra {
    padding: 10px;
  }

  .card-img-top {
    width: 200px;
    height: 150px;
  }

  .card {
    width: 204px;
    margin: 10px;
  }

  .titulo {
    font-size: 13px;
  }

  .sub-titulo {
    font-size: 10px;
  }

  .card-text {
    font-size: 10px;
  }
}
